#ifndef TEMPLATE_QUERY_H
#define TEMPLATE_QUERY_H

#include <QObject>
#include <QString>
#include <QStringList>
#include<QChar>

enum Query_id{entry_id=0, delete_id=1, select_id=2, insert_id=3, registration_id=4, select_all_id=5, update_id=6};

class Template_query: public QObject
{
    Q_OBJECT
public:
    Template_query();
    virtual ~Template_query();
    static Template_query* create_template_query(Query_id  id);
    static QStringList* decoding_message(const QString& message);
    static QString* encoding_message(const QStringList* data_list);
    static int* get_user_id(const QString& email, const QChar parent_type_connection);
    static int* get_film_id(const int* user_id, const QString* title, const QChar parent_type_connection);
    static QList<int>* select_all_for_user(const int* user_id, const QChar parent_type_connection);
    static QStringList* select_all_for_record(const int* user_id, const int* film_id, const QChar parent_type_connection);
    static QStringList*  exist_query(const QStringList*  data_list, const QChar parent_type_connection);
    virtual QStringList* process_request(QString &message)=0;

};

class Entry_query: public Template_query{
    Q_OBJECT
public:
    QStringList* process_request(QString &message);
};

class Delete_query: public Template_query{
    Q_OBJECT
public:
    QStringList* process_request(QString &message);
};

class Select_query: public Template_query{
    Q_OBJECT
public:
    QStringList* process_request(QString &message);
};

class Insert_query: public Template_query{
    Q_OBJECT
public:
    QStringList* process_request(QString &message);
    static bool directors_insert(QStringList* directors, int gotten_film_id, const QChar parent_type_connection);
    static bool genres_insert(QStringList* directors, int gotten_film_id, const QChar parent_type_connection);

};

class Registration_query: public Template_query{
    Q_OBJECT
public:
    QStringList* process_request(QString &message);
};
class Select_all_query: public Template_query{
    Q_OBJECT
public:
    QStringList* process_request(QString &message);
};
class Update_query: public Template_query{
    Q_OBJECT
public:
    QStringList* process_request(QString &message);
    QStringList* decoding_double_message(const QString& message);
};
#endif // TEMPLATE_QUERY_H
